* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

header h1 {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .5rem;
    
    border-bottom: 1px solid rgba(0, 0, 0, 0.396);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

nav img {
    width: 4rem;
}

nav  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

nav ul li {
    list-style: none;
    
}

nav ul li a{
    text-decoration: none;
    color: black;
    
}

nav ul li a:hover{
    padding: 1rem;
    border-bottom: 1px solid black;
    
}

nav .active {
    padding: 1rem;
    border-bottom: 1px solid black;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    z-index: 999;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    display: none;
    
    
}

.nav-menu {
    display: none;
}

#showcase {
    background-image: url('bobnel-bng.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 13rem;
    padding-bottom: 13rem;
    color: white;
    text-align: center;
}

#showcase h2{
    font-weight: 200;
    font-size: 3rem;
    padding-bottom: 1rem;
    letter-spacing: -3px;

}

#showcase p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 200;
    padding-bottom: 1rem;
}

#showcase button {
    padding: 1rem;
    background-color: rgba(188, 25, 188, 0.628);
    color: white;
    border: none;
}

#showcase button a{
    color: white;
    border: none;
    text-decoration: none;
}

#showcase button:hover {
    color: white;
    border: none;
    text-decoration: none;
    background-color:black;
    padding: 1rem;
}

.mission {
    padding-top: 7rem;
    padding-bottom: 7rem;
    text-align: center;
}

.mission h3 {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: -2px;
}

#mission {
    background-color: rgba(57, 8, 61, 0.936);
    color: white;
}

#activity h3 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: -2px;
}

.activity {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding-bottom: 2rem;
    flex-direction: row;
}

.activity img {
    width: 30rem;
}

.activity-text {
    width: 50%;
}
.activity-text h4 {
   padding-bottom: 1rem;
   font-size: 1.3rem;
}


.activity-text {
    order: 1;
}
.activity-img{
    order: 2;
}



#review {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-image: url('test-bg.jpg');
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
  
}

.reviews {
    position: relative;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  
    text-align: center;
}



.reviews p {

    padding-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.reviews h4{
    padding-bottom: 2rem;
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: white;
    width: 60%;
    margin-left: auto;
    margin-right: auto; 
} 

#news {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#news h3{
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 2rem;
}

.card a {
     background-color: purple;
     border: none;
}
#contact {
    background-color: rgba(0, 0, 0, 0.986);
}
.contact {
    padding-top: 15rem;
    text-align: center;
    color: white;

}

.contact h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 3rem;
}

.contact h4 {
    font-size: 5rem;
    font-weight: 700;
    padding-bottom: 2rem;
}

.contact h5 {
    font-size: 3rem;
    font-weight: 200;
    padding-bottom: 3rem;
    font-style: italic;
}

.contact p {
    font-size: 2rem;
    padding-bottom: 2rem;
    font-weight: 200;
}

.social {
    font-size: 5rem;
    gap: 2rem;
    padding-bottom: 10rem;
}




#summary {
    padding-top: 3rem;
    background-color: purple;
    /* padding-bottom: 3rem; */
}

.flex {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    color: white;
    font-family:'Courier New', Courier, monospace ;
}

.flex a {
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 0.8rem;
}

.flex h5 {
    color: white;
    font-size: 1rem;
    font-weight: 700;
}

.flex h4 {
    color: white;
}

.flex h6, .flex p {
    font-size: 0.8rem;
}

.first h3 {
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    gap: 2rem;
}
.first h3 img {
    width: 3rem;
}
.first h4 {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.input {
    display: flex;
    
}

.input input {
    padding: 1rem;
    width: 85%;
    border: none;

}

.input button {
    border: none;
    color: white;
    background-color: black;
    margin-left: -1rem;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;
}

.address {
    display: flex;
}

.address-text h6{
    font-weight: 700;
}

footer {
    padding-top: 3rem;
    font-size: 0.8rem;
    color: white;
    text-align: center;
    padding-bottom: 1rem;
}

footer span {
    font-weight: 700;
}

@media (max-width: 900px) {
    *{
        font-size: 14px;
    
    }

    header h1{
        font-size: .6rem;
    }



    .nav-menu {
        display: block;
        cursor: pointer;
    }

    .nav-bar {
        display: none;
    }

    #showcase {
        padding-top: 10rem;
        padding-bottom: 8rem;
    }


    #activity h3 {
        font-size: 2rem;
    }

    .activity {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .activity-text {
        order: 2;
        width: 100%;
    }
    .activity-img{
        order: 1;
    }

    .reviews p {

        padding-bottom: 2rem;
        font-size: 1rem;
        font-weight: 800;
        color: white;
    }

    .reviews h4{
        padding-bottom: 2rem;
        font-size: 1.2rem;
        font-weight: 200;
        font-style: italic;
        color: white;
        width: 60%;
        margin-left: auto;
        margin-right: auto; 
    } 
    .contact {
    padding-top: 5rem;
    text-align: center;
    color: white;

    }

    .contact h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 3rem;
    }

    .contact h4 {
        font-size: 3rem;
        font-weight: 700;
        padding-bottom: 2rem;
    }

    .contact h5 {
        font-size: 3rem;
        font-weight: 200;
        padding-bottom: 2rem;
        font-style: italic;
    }


    .social {
        font-size: 6rem;
        gap: 2rem;
        padding-bottom: 5rem;
    
    }

    .flex {
        display: grid;
        grid-template-columns: 3fr;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        color: white;
        font-family:'Courier New', Courier, monospace ;
    }

    .flex a {
        text-decoration: none;
        color: white;
        display: inline-block;
        font-size: 0.8rem;
    }

    .flex h5 {
        color: white;
        font-size: 1rem;
        font-weight: 700;
    }

    .flex h4 {
        color: white;
    }

    .flex h6, .flex p {
        font-size: 0.8rem;
    }

    .first h3 {
        font-weight: 700;
        font-size: 2rem;
        display: flex;
        gap: 2rem;
    }
    .first h3 img {
        width: 3rem;
    }
    .first h4 {
        font-size: 1rem;
        font-weight: 300;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

}

@media (max-width: 700px) {
    *{
        font-size: 9px;
    
    }


    .flex {
        display: grid;
        grid-template-columns: 3fr;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        color: white;
        font-family:'Courier New', Courier, monospace ;
    }

    .flex a {
        text-decoration: none;
        color: white;
        display: inline-block;
        font-size: 0.8rem;
    }

    .flex h5 {
        color: white;
        font-size: 1rem;
        font-weight: 700;
    }

    .flex h4 {
        color: white;
    }

    .flex h6, .flex p {
        font-size: 0.8rem;
    }

    .first h3 {
        font-weight: 700;
        font-size: 2rem;
        display: flex;
        gap: 2rem;
        width: 75%;
    }
    .first h3 img {
        width: 25%;
    }
    .first h4 {
        font-size: 1rem;
        font-weight: 300;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }





}